# peanut-chat-app

./: .gitignore  README.md  pom.xml
peanut-app-api/: pom.xml
peanut-app-api/src/main/java/com/sici/chat/controller/: ChatController.java  RoomController.java  SessionController.java
peanut-app-api/src/main/java/com/sici/chat/dao/: RoomMemberDao.java  TextMessageDao.java  UserSessionDao.java
peanut-app-api/src/main/java/com/sici/chat/event/: MessageSendEvent.java
peanut-app-api/src/main/java/com/sici/chat/handler/: AbstractMessageHandler.java  MessageHandlerFactory.java  SoundMessageHandler.java  TextMessageHandler.java
peanut-app-api/src/main/java/com/sici/chat/mapper/: FileMessageMapper.java  RoomMapper.java  RoomMemberMapper.java  TextMessageMapper.java  UserFriendApplyMapper.java  UserFriendMapper.java  UserSessionMapper.java
peanut-app-api/src/main/java/com/sici/chat/service/: ChatService.java  ContactService.java  FileMessageService.java  RoomService.java  UserFriendApplyService.java  UserFriendService.java  UserSessionService.java
peanut-app-api/src/main/resources/mapper/: FileMessageMapper.xml  MessageMapper.xml  RoomActionMapper.xml  TextMessageMapper.xml  UserFriendApplyMapper.xml  UserFriendMapper.xml
peanut-app-rpc-interface/: pom.xml
peanut-app-rpc-interface/peanut-app-rpc-interface-im-core-server/: pom.xml
peanut-app-rpc-interface/peanut-app-rpc-interface-im-router/: pom.xml
peanut-chat-app-server/: pom.xml
peanut-chat-app-server/src/main/java/com/sici/chat/: ChatApplication.java
peanut-chat-app-server/src/main/java/com/sici/chat/adapter/: MessageViewAdapter.java
peanut-chat-app-server/src/main/java/com/sici/chat/agent/: ContentRewriteAgent.java
peanut-chat-app-server/src/main/java/com/sici/chat/aggregator/: AbstractMessageAggregator.java  ChatMessageAggregator.java  LoginMessageAggregator.java  LoginQrCodeMessageAggregator.java  MessageAggregatorFactory.java  ScanMessageAggregator.java  TextMessageAggregator.java
peanut-chat-app-server/src/main/java/com/sici/chat/asser/: AssertUtil.java
peanut-chat-app-server/src/main/java/com/sici/chat/builder/: ImMsgBuilder.java
peanut-chat-app-server/src/main/java/com/sici/chat/cache/: ConversationActivityCache.java  ConversationBaseInfoCache.java  GroupRoomMemberCache.java  RoomBaseInfoCache.java  RoomCache.java  RoomMessageCache.java  TwoPersonRoomCache.java  TwoPersonRoomMemberCache.java
peanut-chat-app-server/src/main/java/com/sici/chat/canal/: CanalClientManager.java
peanut-chat-app-server/src/main/java/com/sici/chat/cmd/: AiModelCreateTest.java
peanut-chat-app-server/src/main/java/com/sici/chat/consumer/: LoginSuccessConsumer.java  MessageSendConsumer.java  ScanSuccessConsumer.java
peanut-chat-app-server/src/main/java/com/sici/chat/context/: RequestInfo.java
peanut-chat-app-server/src/main/java/com/sici/chat/controller/: ChatController.java  UserFriendController.java  WxPortalController.java
peanut-chat-app-server/src/main/java/com/sici/chat/dao/: ConversationDao.java  FileMessageDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomMemberDao.java  TextMessageDao.java  UserDao.java  UserFriendApplyDao.java  UserFriendDao.java
peanut-chat-app-server/src/main/java/com/sici/chat/event/: MessageSendEvent.java  UserOfflineEvent.java  UserOnlineEvent.java
peanut-chat-app-server/src/main/java/com/sici/chat/exception/: BusinessException.java
peanut-chat-app-server/src/main/java/com/sici/chat/file/: AbstractFileUploadStrategy.java  ChatFileUploadStrategy.java  FileUploadOptions.java  FileUploadResult.java  FileUploadStrategyFactory.java
peanut-chat-app-server/src/main/java/com/sici/chat/interceptor/: BlackInterceptor.java  GlobalExceptionInterceptor.java  RequestInfoCollectInterceptor.java  TokenInterceptor.java
peanut-chat-app-server/src/main/java/com/sici/chat/mapper/: FileMessageMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomMapper.java  RoomMemberMapper.java  TextMessageMapper.java  UserFriendApplyMapper.java  UserFriendMapper.java  UserMapper.java  UserSessionMapper.java
peanut-chat-app-server/src/main/java/com/sici/chat/prompt/: SystemPromptTemplateConstant.java  UserPromptTemplateConstant.java
peanut-chat-app-server/src/main/java/com/sici/chat/service/: ChatService.java  MessageMarkService.java  MessageService.java  PushService.java  UserFriendApplyService.java  UserFriendService.java  UserService.java  WebSocketService.java  WxMsgService.java
peanut-chat-app-server/src/main/java/com/sici/chat/util/: AssertUtil.java  ChatMessageStringConvertUtil.java  CompletableFutureUtils.java  ConvertBeanUtil.java  CosUtil.java  CursorPageUtil.java  JwtUtil.java  LambdaUtils.java  RequestHolder.java
peanut-chat-app-server/src/main/resources/: application-dev.yaml  application-up.yaml  application.yaml  logback.xml
peanut-chat-app-server/src/main/resources/mapper/: FileMessageMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomMapper.xml  RoomMemberMapper.xml  TextMessageMapper.xml  UserFriendApplyMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserSessionMapper.xml
qiyu-live-provider/: pom.xml
qiyu-live-provider/qiyu-live-id-generate-provider/: pom.xml
qiyu-live-provider/qiyu-live-provider-id-generate/: pom.xml
qiyu-live-provider/qiyu-live-provider-id-generate/src/main/resources/: bootstrap.yaml
qiyu-live-provider/qiyu-live-provider-im/: pom.xml
qiyu-live-provider/qiyu-live-provider-im-router/: pom.xml
qiyu-live-provider/qiyu-live-provider-im-router/src/main/resources/: bootstrap.yaml
qiyu-live-provider/qiyu-live-provider-im/src/main/resources/: bootstrap.yaml
qiyu-live-provider/qiyu-live-provider-message/: pom.xml
qiyu-live-provider/qiyu-live-provider-message/src/main/resources/: bootstrap.yaml  logback.xml
qiyu-live-provider/qiyu-live-provider-user/: pom.xml
qiyu-live-provider/qiyu-live-provider-user/src/main/resources/: bootstrap.yaml  qiyu-db-sharding.yaml
qiyu-live-provider/qiyu-live-user-provider/: pom.xml
qiyu-live-provider/qiyu-live-user-provider/src/main/resources/: bootstrap.yaml  qiyu-db-sharding.yaml
(+817 files in other folders)
