<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sici</groupId>
        <artifactId>peanut-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peanut-app-api</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sici</groupId>
            <artifactId>peanut-app-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sici</groupId>
            <artifactId>peanut-app-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sici</groupId>
            <artifactId>peanut-app-rpc-interface-im-router</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sici</groupId>
            <artifactId>peanut-app-framework-redis-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sici</groupId>
            <artifactId>peanut-app-framework-frequency-control-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>