dubbo.application.name=qiyu-live-user-application
dubbo.registry.address=nacos://8.136.101.218:8848?namespace=qiyu-live-test&&username=nacos&&password=nacos
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=9090